name: Testdeploy

on: push

jobs:
  Testdeploy:
    name: Testdeploy
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: Run Testdeploy
        uses: github/Testdeploy@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
        
        
