name: Testdeploy

on: 
  workflow_dispatch:
  
jobs:
  Testdeploy:
    name: Testdeploy
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2.1.1

      - name: Run Test
        run: |
          echo "Hello"
          
             
