name: Testdeploy

on: push

jobs:
  Testdeploy:
    name: Testdeploy
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2.1.1

      - name: Run Testdeploy
        uses: Mygithub/Testdeploy@v3.1.1
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
        
        
